#################################################################################################
# J'avais un problème similaire après avoir récemment mis à niveau vers Ubuntu 16.04.             #
#J'ai trouvé cette réponse et les commandes de purge et de réinstallation et ça marche bien pour #
#vmoi. J'espère que cela t'aides.                                                               #
#################################################################################################
sudo apt-get purge runit
sudo apt-get purge git-all
sudo apt-get purge git
sudo apt-get autoremove
sudo apt update
sudo apt install git

#####https://askubuntu.com/questions/765565/how-to-fix-processing-with-runit-and-git-daemon-run##
